<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vswnxowdwf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#vswnxowdwf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vswnxowdwf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vswnxowdwf .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vswnxowdwf .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vswnxowdwf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vswnxowdwf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vswnxowdwf .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vswnxowdwf .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vswnxowdwf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vswnxowdwf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vswnxowdwf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vswnxowdwf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vswnxowdwf .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vswnxowdwf .gt_from_md > :first-child {
  margin-top: 0;
}

#vswnxowdwf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vswnxowdwf .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vswnxowdwf .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vswnxowdwf .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vswnxowdwf .gt_row_group_first td {
  border-top-width: 2px;
}

#vswnxowdwf .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vswnxowdwf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vswnxowdwf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vswnxowdwf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vswnxowdwf .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vswnxowdwf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vswnxowdwf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vswnxowdwf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vswnxowdwf .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vswnxowdwf .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vswnxowdwf .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vswnxowdwf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vswnxowdwf .gt_left {
  text-align: left;
}

#vswnxowdwf .gt_center {
  text-align: center;
}

#vswnxowdwf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vswnxowdwf .gt_font_normal {
  font-weight: normal;
}

#vswnxowdwf .gt_font_bold {
  font-weight: bold;
}

#vswnxowdwf .gt_font_italic {
  font-style: italic;
}

#vswnxowdwf .gt_super {
  font-size: 65%;
}

#vswnxowdwf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vswnxowdwf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vswnxowdwf .gt_indent_1 {
  text-indent: 5px;
}

#vswnxowdwf .gt_indent_2 {
  text-indent: 10px;
}

#vswnxowdwf .gt_indent_3 {
  text-indent: 15px;
}

#vswnxowdwf .gt_indent_4 {
  text-indent: 20px;
}

#vswnxowdwf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;" scope="colgroup">
        <span class="gt_column_spanner">All Exits (Under 62 years old)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">Incidence rate ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Exit category</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Neutral</th>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Negative</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.95***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.50–2.55</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Positive</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.03</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.64–1.66</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.913</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Age</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Age at exit (years)</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.99*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.98–1.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.05</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Gender<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Female</th>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Male</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.85</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.67–1.07</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.162</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.83</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.26–2.66</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.757</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Race/ethnicity<sup class="gt_footnote_marks">3</sup></td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">White</th>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">AI/AN</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.05</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.48–2.29</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.897</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Asian</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.76</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.39–1.47</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.417</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Black</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.86</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.66–1.13</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.269</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Latino</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.34</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.87–2.05</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.18</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.34</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91–1.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.143</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">NH/PI</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.31</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.48–3.56</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.6</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Time in housing</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Years in housing</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.96*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92–0.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.05</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Household characteristics</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Household size</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.63***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.54–0.73</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Single caregiver</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.77</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.51–1.14</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.19</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">HoH disability<sup class="gt_footnote_marks">4</sup></th>
<td class="gt_row gt_left" style="font-size: 11px;">2.00***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.51–2.66</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Program type<sup class="gt_footnote_marks">5</sup></td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">HCV</th>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PH</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.62*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.43–0.90</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.05</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">TBV</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.52***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.38–0.73</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Existing behavioral health</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Prior crisis events</th>
<td class="gt_row gt_left" style="font-size: 11px;">9.53***</td>
<td class="gt_row gt_left" style="font-size: 11px;">7.20–12.61</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> * = p&lt;0.05, ** = p&lt;0.01, *** = p&lt;0.001</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">2</sup> Multiple genders = both genders reported at different time points</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">3</sup> AI/AN = American Indian/Alaskan Native, NH/PI = Native Hawaiian/Pacific Islander</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">4</sup> HoH = Head of household</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">5</sup> HCV = Housing Choice Voucher, PH = Public housing, TBV=Tenant Based Voucher</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
