<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kyicjzeqkx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#kyicjzeqkx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kyicjzeqkx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kyicjzeqkx .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kyicjzeqkx .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kyicjzeqkx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kyicjzeqkx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kyicjzeqkx .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kyicjzeqkx .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kyicjzeqkx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kyicjzeqkx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kyicjzeqkx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kyicjzeqkx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kyicjzeqkx .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kyicjzeqkx .gt_from_md > :first-child {
  margin-top: 0;
}

#kyicjzeqkx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kyicjzeqkx .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kyicjzeqkx .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kyicjzeqkx .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kyicjzeqkx .gt_row_group_first td {
  border-top-width: 2px;
}

#kyicjzeqkx .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kyicjzeqkx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kyicjzeqkx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kyicjzeqkx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kyicjzeqkx .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kyicjzeqkx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kyicjzeqkx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kyicjzeqkx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kyicjzeqkx .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kyicjzeqkx .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kyicjzeqkx .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kyicjzeqkx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kyicjzeqkx .gt_left {
  text-align: left;
}

#kyicjzeqkx .gt_center {
  text-align: center;
}

#kyicjzeqkx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kyicjzeqkx .gt_font_normal {
  font-weight: normal;
}

#kyicjzeqkx .gt_font_bold {
  font-weight: bold;
}

#kyicjzeqkx .gt_font_italic {
  font-style: italic;
}

#kyicjzeqkx .gt_super {
  font-size: 65%;
}

#kyicjzeqkx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kyicjzeqkx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kyicjzeqkx .gt_indent_1 {
  text-indent: 5px;
}

#kyicjzeqkx .gt_indent_2 {
  text-indent: 10px;
}

#kyicjzeqkx .gt_indent_3 {
  text-indent: 15px;
}

#kyicjzeqkx .gt_indent_4 {
  text-indent: 20px;
}

#kyicjzeqkx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">Positive</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">Neutral</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">Negative</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Crisis events</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">n</th>
<td class="gt_row gt_right" style="font-size: 11px;">2,902</td>
<td class="gt_row gt_right" style="font-size: 11px;">7,984</td>
<td class="gt_row gt_right" style="font-size: 11px;">5,415</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Proportion with 1+ crisis event</th>
<td class="gt_row gt_right" style="font-size: 11px;">0.8%</td>
<td class="gt_row gt_right" style="font-size: 11px;">2.8%</td>
<td class="gt_row gt_right" style="font-size: 11px;">3.5%</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean number crisis events (per 100)</th>
<td class="gt_row gt_right" style="font-size: 11px;">3.2</td>
<td class="gt_row gt_right" style="font-size: 11px;">7</td>
<td class="gt_row gt_right" style="font-size: 11px;">9.3</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median number events</th>
<td class="gt_row gt_right" style="font-size: 11px;">0</td>
<td class="gt_row gt_right" style="font-size: 11px;">0</td>
<td class="gt_row gt_right" style="font-size: 11px;">0</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Range of crisis event numbers</th>
<td class="gt_row gt_right" style="font-size: 11px;">0-32</td>
<td class="gt_row gt_right" style="font-size: 11px;">0-30</td>
<td class="gt_row gt_right" style="font-size: 11px;">0-27</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Crisis events (Medicaid subpopulation)<sup class="gt_footnote_marks">1</sup></td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">n</th>
<td class="gt_row gt_right" style="font-size: 11px;">999</td>
<td class="gt_row gt_right" style="font-size: 11px;">2,346</td>
<td class="gt_row gt_right" style="font-size: 11px;">2,205</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Proportion with 1+ crisis event</th>
<td class="gt_row gt_right" style="font-size: 11px;">5.0%</td>
<td class="gt_row gt_right" style="font-size: 11px;">13.9%</td>
<td class="gt_row gt_right" style="font-size: 11px;">15.2%</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean number crisis events (per 100)</th>
<td class="gt_row gt_right" style="font-size: 11px;">14.9</td>
<td class="gt_row gt_right" style="font-size: 11px;">59.6</td>
<td class="gt_row gt_right" style="font-size: 11px;">54.7</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median number events</th>
<td class="gt_row gt_right" style="font-size: 11px;">0</td>
<td class="gt_row gt_right" style="font-size: 11px;">0</td>
<td class="gt_row gt_right" style="font-size: 11px;">0</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Range of crisis event numbers</th>
<td class="gt_row gt_right" style="font-size: 11px;">0-32</td>
<td class="gt_row gt_right" style="font-size: 11px;">0-63</td>
<td class="gt_row gt_right" style="font-size: 11px;">0-49</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> Includes behavioral health-related Emergency Department (ED) visits not captured in the full analysis</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
