<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xumumrrtyx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#xumumrrtyx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xumumrrtyx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xumumrrtyx .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xumumrrtyx .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xumumrrtyx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xumumrrtyx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xumumrrtyx .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xumumrrtyx .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xumumrrtyx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xumumrrtyx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xumumrrtyx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xumumrrtyx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xumumrrtyx .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xumumrrtyx .gt_from_md > :first-child {
  margin-top: 0;
}

#xumumrrtyx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xumumrrtyx .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xumumrrtyx .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xumumrrtyx .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xumumrrtyx .gt_row_group_first td {
  border-top-width: 2px;
}

#xumumrrtyx .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xumumrrtyx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xumumrrtyx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xumumrrtyx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xumumrrtyx .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xumumrrtyx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xumumrrtyx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xumumrrtyx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xumumrrtyx .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xumumrrtyx .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xumumrrtyx .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xumumrrtyx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xumumrrtyx .gt_left {
  text-align: left;
}

#xumumrrtyx .gt_center {
  text-align: center;
}

#xumumrrtyx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xumumrrtyx .gt_font_normal {
  font-weight: normal;
}

#xumumrrtyx .gt_font_bold {
  font-weight: bold;
}

#xumumrrtyx .gt_font_italic {
  font-style: italic;
}

#xumumrrtyx .gt_super {
  font-size: 65%;
}

#xumumrrtyx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xumumrrtyx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xumumrrtyx .gt_indent_1 {
  text-indent: 5px;
}

#xumumrrtyx .gt_indent_2 {
  text-indent: 10px;
}

#xumumrrtyx .gt_indent_3 {
  text-indent: 15px;
}

#xumumrrtyx .gt_indent_4 {
  text-indent: 20px;
}

#xumumrrtyx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;" scope="colgroup">
        <span class="gt_column_spanner">All exits</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;" scope="colgroup">
        <span class="gt_column_spanner">Medicaid subset</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;" scope="col">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Exit category</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Neutral</th>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Negative</th>
<td class="gt_row gt_left" style="font-size: 11px;">2.10***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.64–2.69</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.61***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.29–2.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Positive</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.60–1.49</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.816</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.90</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.62–1.30</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.57</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Age</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Age at exit (years)</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.99***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.98–0.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.03***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.02–1.03</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Gender<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Female</th>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Male</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.84</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.68–1.04</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.115</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74–1.12</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.38</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.71</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.23–2.17</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.545</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.24</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.54–2.83</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.616</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Race/ethnicity<sup class="gt_footnote_marks">3</sup></td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">White</th>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">AI/AN</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.92</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.44–1.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.837</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.67</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91–3.08</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.099</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Asian</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.77</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.44–1.35</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.366</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.37</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.20–0.70</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.01</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Black</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.86</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.66–1.10</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.229</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.82</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.65–1.04</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.109</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Latino</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.28</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.86–1.92</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.227</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.76</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.52–1.11</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.16</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.21</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.84–1.73</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.315</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.36</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97–1.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.079</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">NH/PI</th>
<td class="gt_row gt_left" style="font-size: 11px;">1.25</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.46–3.38</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.662</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.68</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.18–2.53</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.563</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Time in housing</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Years in housing</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92–0.98</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.01</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.94–0.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.05</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Household characteristics</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Household size</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.61***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.53–0.71</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.83–0.96</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.01</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Single caregiver</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.72</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.49–1.07</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.102</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.01</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.78–1.29</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.968</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">HoH disability<sup class="gt_footnote_marks">4</sup></th>
<td class="gt_row gt_left" style="font-size: 11px;">1.86***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.43–2.41</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.43</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.13–1.80</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.01</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Program type<sup class="gt_footnote_marks">5</sup></td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">HCV</th>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td>
<td class="gt_row gt_left" style="font-size: 11px;">—</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PH</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.63</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.46–0.88</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.01</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.53***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.38–0.74</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">TBV</th>
<td class="gt_row gt_left" style="font-size: 11px;">0.57***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.42–0.76</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.67</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.52–0.86</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.01</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Existing behavioral health</td>
    </tr>
    <tr class="gt_row_group_first"><th scope="row" class="gt_row gt_left gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Prior crisis events</th>
<td class="gt_row gt_left" style="font-size: 11px;">9.53***</td>
<td class="gt_row gt_left" style="font-size: 11px;">7.39–12.28</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td>
<td class="gt_row gt_left" style="font-size: 11px;">8.45***</td>
<td class="gt_row gt_left" style="font-size: 11px;">6.81–10.49</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">1</sup> * = p&lt;0.05, ** = p&lt;0.01, *** = p&lt;0.001</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">2</sup> Multiple genders = both genders reported at different time points</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">3</sup> AI/AN = American Indian/Alaskan Native, NH/PI = Native Hawaiian/Pacific Islander</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">4</sup> HoH = Head of household</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">5</sup> HCV = Housing Choice Voucher, PH = Public housing, TBV=Tenant Based Voucher</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
