<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;

}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
}
</style>

</head>
<body>
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">Negative<br><span class="stratn">(N=5524)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Neutral<br><span class="stratn">(N=8196)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Positive<br><span class="stratn">(N=2946)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Overall<br><span class="stratn">(N=16666)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">Time to homeless (day)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>296 (128)</td>
<td>325 (105)</td>
<td>358 (44.2)</td>
<td>321 (108)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Censored</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>4117 (74.5%)</td>
<td>6991 (85.3%)</td>
<td>2855 (96.9%)</td>
<td>13963 (83.8%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">No</td>
<td class="lastrow">1407 (25.5%)</td>
<td class="lastrow">1205 (14.7%)</td>
<td class="lastrow">91 (3.1%)</td>
<td class="lastrow">2703 (16.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Gender</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Female</td>
<td>2971 (53.8%)</td>
<td>4400 (53.7%)</td>
<td>1593 (54.1%)</td>
<td>8964 (53.8%)</td>
</tr>
<tr>
<td class="rowlabel">Male</td>
<td>2468 (44.7%)</td>
<td>3696 (45.1%)</td>
<td>1312 (44.5%)</td>
<td>7476 (44.9%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Multiple</td>
<td class="lastrow">85 (1.5%)</td>
<td class="lastrow">100 (1.2%)</td>
<td class="lastrow">41 (1.4%)</td>
<td class="lastrow">226 (1.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Race/Ethnicity</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">AI/AN</td>
<td>122 (2.2%)</td>
<td>125 (1.5%)</td>
<td>20 (0.7%)</td>
<td>267 (1.6%)</td>
</tr>
<tr>
<td class="rowlabel">Asian</td>
<td>324 (5.9%)</td>
<td>798 (9.7%)</td>
<td>321 (10.9%)</td>
<td>1443 (8.7%)</td>
</tr>
<tr>
<td class="rowlabel">Black</td>
<td>2435 (44.1%)</td>
<td>3341 (40.8%)</td>
<td>1372 (46.6%)</td>
<td>7148 (42.9%)</td>
</tr>
<tr>
<td class="rowlabel">Latino</td>
<td>543 (9.8%)</td>
<td>599 (7.3%)</td>
<td>190 (6.4%)</td>
<td>1332 (8.0%)</td>
</tr>
<tr>
<td class="rowlabel">Multiple</td>
<td>500 (9.1%)</td>
<td>594 (7.2%)</td>
<td>266 (9.0%)</td>
<td>1360 (8.2%)</td>
</tr>
<tr>
<td class="rowlabel">NH/PI</td>
<td>97 (1.8%)</td>
<td>109 (1.3%)</td>
<td>36 (1.2%)</td>
<td>242 (1.5%)</td>
</tr>
<tr>
<td class="rowlabel">Unknown</td>
<td>1 (0.0%)</td>
<td>3 (0.0%)</td>
<td>1 (0.0%)</td>
<td>5 (0.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">White</td>
<td class="lastrow">1502 (27.2%)</td>
<td class="lastrow">2627 (32.1%)</td>
<td class="lastrow">740 (25.1%)</td>
<td class="lastrow">4869 (29.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Age at exit (year)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>30.8 (21.7)</td>
<td>37.0 (25.7)</td>
<td>31.1 (21.1)</td>
<td>33.9 (23.9)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>27.0 [0, 107]</td>
<td>34.0 [0, 105]</td>
<td>27.0 [0, 116]</td>
<td>31.0 [0, 116]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">51 (0.9%)</td>
<td class="lastrow">94 (1.1%)</td>
<td class="lastrow">16 (0.5%)</td>
<td class="lastrow">161 (1.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Time in housing at exit (year)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>5.84 (4.11)</td>
<td>4.66 (3.97)</td>
<td>6.97 (4.17)</td>
<td>5.46 (4.14)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>5.00 [0, 14.9]</td>
<td>3.10 [0, 15.0]</td>
<td>7.00 [0.100, 14.7]</td>
<td>4.40 [0, 15.0]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">61 (1.1%)</td>
<td class="lastrow">102 (1.2%)</td>
<td class="lastrow">26 (0.9%)</td>
<td class="lastrow">189 (1.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Agency</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">KCHA</td>
<td>2222 (40.2%)</td>
<td>2134 (26.0%)</td>
<td>1267 (43.0%)</td>
<td>5623 (33.7%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">SHA</td>
<td class="lastrow">3302 (59.8%)</td>
<td class="lastrow">6062 (74.0%)</td>
<td class="lastrow">1679 (57.0%)</td>
<td class="lastrow">11043 (66.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Subsidy type</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">HCV</td>
<td>4410 (79.8%)</td>
<td>6699 (81.7%)</td>
<td>2187 (74.2%)</td>
<td>13296 (79.8%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">PH</td>
<td class="lastrow">1114 (20.2%)</td>
<td class="lastrow">1497 (18.3%)</td>
<td class="lastrow">759 (25.8%)</td>
<td class="lastrow">3370 (20.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Household size</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>3.23 (2.07)</td>
<td>2.91 (2.14)</td>
<td>3.89 (2.13)</td>
<td>3.19 (2.14)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>3.00 [1.00, 12.0]</td>
<td>2.00 [1.00, 12.0]</td>
<td>4.00 [1.00, 10.0]</td>
<td>3.00 [1.00, 12.0]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">61 (1.1%)</td>
<td class="lastrow">102 (1.2%)</td>
<td class="lastrow">26 (0.9%)</td>
<td class="lastrow">189 (1.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Head of household disabled</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>3877 (70.2%)</td>
<td>5585 (68.1%)</td>
<td>2489 (84.5%)</td>
<td>11951 (71.7%)</td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>1586 (28.7%)</td>
<td>2509 (30.6%)</td>
<td>431 (14.6%)</td>
<td>4526 (27.2%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">61 (1.1%)</td>
<td class="lastrow">102 (1.2%)</td>
<td class="lastrow">26 (0.9%)</td>
<td class="lastrow">189 (1.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Single caregiver in household</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>3701 (67.0%)</td>
<td>6107 (74.5%)</td>
<td>2463 (83.6%)</td>
<td>12271 (73.6%)</td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>1762 (31.9%)</td>
<td>1987 (24.2%)</td>
<td>457 (15.5%)</td>
<td>4206 (25.2%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">61 (1.1%)</td>
<td class="lastrow">102 (1.2%)</td>
<td class="lastrow">26 (0.9%)</td>
<td class="lastrow">189 (1.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Opportunity index score</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>0.00391 (0.441)</td>
<td>0.179 (0.515)</td>
<td>0.00764 (0.406)</td>
<td>0.0909 (0.481)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>-0.116 [-1.46, 1.70]</td>
<td>0.0572 [-1.46, 1.70]</td>
<td>-0.104 [-0.703, 1.70]</td>
<td>-0.0661 [-1.46, 1.70]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">139 (2.5%)</td>
<td class="lastrow">190 (2.3%)</td>
<td class="lastrow">58 (2.0%)</td>
<td class="lastrow">387 (2.3%)</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
