<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;

}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
}
</style>

</head>
<body>
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">Negative<br><span class="stratn">(N=3210)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Neutral<br><span class="stratn">(N=5923)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Positive<br><span class="stratn">(N=1649)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Overall<br><span class="stratn">(N=10782)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">Time to homeless (day)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>298 (127)</td>
<td>319 (112)</td>
<td>358 (45.3)</td>
<td>318 (111)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Censored</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>2403 (74.9%)</td>
<td>4926 (83.2%)</td>
<td>1597 (96.8%)</td>
<td>8926 (82.8%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">No</td>
<td class="lastrow">807 (25.1%)</td>
<td class="lastrow">997 (16.8%)</td>
<td class="lastrow">52 (3.2%)</td>
<td class="lastrow">1856 (17.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Gender</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Female</td>
<td>1672 (52.1%)</td>
<td>3092 (52.2%)</td>
<td>880 (53.4%)</td>
<td>5644 (52.3%)</td>
</tr>
<tr>
<td class="rowlabel">Male</td>
<td>1491 (46.4%)</td>
<td>2758 (46.6%)</td>
<td>744 (45.1%)</td>
<td>4993 (46.3%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Multiple</td>
<td class="lastrow">47 (1.5%)</td>
<td class="lastrow">73 (1.2%)</td>
<td class="lastrow">25 (1.5%)</td>
<td class="lastrow">145 (1.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Race/Ethnicity</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">AI/AN</td>
<td>81 (2.5%)</td>
<td>112 (1.9%)</td>
<td>14 (0.8%)</td>
<td>207 (1.9%)</td>
</tr>
<tr>
<td class="rowlabel">Asian</td>
<td>246 (7.7%)</td>
<td>637 (10.8%)</td>
<td>232 (14.1%)</td>
<td>1115 (10.3%)</td>
</tr>
<tr>
<td class="rowlabel">Black</td>
<td>1488 (46.4%)</td>
<td>2451 (41.4%)</td>
<td>858 (52.0%)</td>
<td>4797 (44.5%)</td>
</tr>
<tr>
<td class="rowlabel">Latino</td>
<td>293 (9.1%)</td>
<td>426 (7.2%)</td>
<td>89 (5.4%)</td>
<td>808 (7.5%)</td>
</tr>
<tr>
<td class="rowlabel">Multiple</td>
<td>281 (8.8%)</td>
<td>406 (6.9%)</td>
<td>165 (10.0%)</td>
<td>852 (7.9%)</td>
</tr>
<tr>
<td class="rowlabel">NH/PI</td>
<td>30 (0.9%)</td>
<td>70 (1.2%)</td>
<td>7 (0.4%)</td>
<td>107 (1.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">White</td>
<td class="lastrow">791 (24.6%)</td>
<td class="lastrow">1821 (30.7%)</td>
<td class="lastrow">284 (17.2%)</td>
<td class="lastrow">2896 (26.9%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Age at exit (year)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>33.2 (22.5)</td>
<td>39.4 (26.0)</td>
<td>33.3 (22.4)</td>
<td>36.6 (24.7)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">31.5 [0, 98.0]</td>
<td class="lastrow">39.0 [0, 103]</td>
<td class="lastrow">31.0 [0, 97.0]</td>
<td class="lastrow">35.0 [0, 103]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Time in housing at exit (year)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>5.45 (3.81)</td>
<td>4.16 (3.62)</td>
<td>6.00 (3.92)</td>
<td>4.83 (3.80)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">4.70 [0, 14.9]</td>
<td class="lastrow">2.80 [0, 15.0]</td>
<td class="lastrow">5.50 [0.100, 14.7]</td>
<td class="lastrow">3.70 [0, 15.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Agency</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel lastrow">SHA</td>
<td class="lastrow">3210 (100%)</td>
<td class="lastrow">5923 (100%)</td>
<td class="lastrow">1649 (100%)</td>
<td class="lastrow">10782 (100%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Subsidy type</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">PBV</td>
<td>597 (18.6%)</td>
<td>3950 (66.7%)</td>
<td>497 (30.1%)</td>
<td>5044 (46.8%)</td>
</tr>
<tr>
<td class="rowlabel">PH</td>
<td>932 (29.0%)</td>
<td>1052 (17.8%)</td>
<td>572 (34.7%)</td>
<td>2556 (23.7%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">TBV</td>
<td class="lastrow">1681 (52.4%)</td>
<td class="lastrow">921 (15.5%)</td>
<td class="lastrow">580 (35.2%)</td>
<td class="lastrow">3182 (29.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Household size</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>2.99 (2.04)</td>
<td>2.67 (2.09)</td>
<td>3.50 (2.08)</td>
<td>2.89 (2.10)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">3.00 [1.00, 11.0]</td>
<td class="lastrow">2.00 [1.00, 12.0]</td>
<td class="lastrow">3.00 [1.00, 9.00]</td>
<td class="lastrow">2.00 [1.00, 12.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Head of household disabled</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>2219 (69.1%)</td>
<td>3924 (66.3%)</td>
<td>1386 (84.1%)</td>
<td>7529 (69.8%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">991 (30.9%)</td>
<td class="lastrow">1999 (33.7%)</td>
<td class="lastrow">263 (15.9%)</td>
<td class="lastrow">3253 (30.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Single caregiver in household</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>2276 (70.9%)</td>
<td>4604 (77.7%)</td>
<td>1365 (82.8%)</td>
<td>8245 (76.5%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">934 (29.1%)</td>
<td class="lastrow">1319 (22.3%)</td>
<td class="lastrow">284 (17.2%)</td>
<td class="lastrow">2537 (23.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Recent homelessness</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>2317 (72.2%)</td>
<td>3586 (60.5%)</td>
<td>1410 (85.5%)</td>
<td>7313 (67.8%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">893 (27.8%)</td>
<td class="lastrow">2337 (39.5%)</td>
<td class="lastrow">239 (14.5%)</td>
<td class="lastrow">3469 (32.2%)</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
