<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;

}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
}
</style>

</head>
<body>
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">Negative<br><span class="stratn">(N=5415)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Neutral<br><span class="stratn">(N=7984)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Positive<br><span class="stratn">(N=2902)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Overall<br><span class="stratn">(N=16301)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">Time to homeless (day)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>297 (128)</td>
<td>325 (105)</td>
<td>358 (44.5)</td>
<td>321 (108)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Censored</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>4052 (74.8%)</td>
<td>6803 (85.2%)</td>
<td>2812 (96.9%)</td>
<td>13667 (83.8%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">No</td>
<td class="lastrow">1363 (25.2%)</td>
<td class="lastrow">1181 (14.8%)</td>
<td class="lastrow">90 (3.1%)</td>
<td class="lastrow">2634 (16.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Gender</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Female</td>
<td>2928 (54.1%)</td>
<td>4293 (53.8%)</td>
<td>1572 (54.2%)</td>
<td>8793 (53.9%)</td>
</tr>
<tr>
<td class="rowlabel">Male</td>
<td>2406 (44.4%)</td>
<td>3592 (45.0%)</td>
<td>1289 (44.4%)</td>
<td>7287 (44.7%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Multiple</td>
<td class="lastrow">81 (1.5%)</td>
<td class="lastrow">99 (1.2%)</td>
<td class="lastrow">41 (1.4%)</td>
<td class="lastrow">221 (1.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Race/Ethnicity</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">AI/AN</td>
<td>122 (2.3%)</td>
<td>120 (1.5%)</td>
<td>20 (0.7%)</td>
<td>262 (1.6%)</td>
</tr>
<tr>
<td class="rowlabel">Asian</td>
<td>323 (6.0%)</td>
<td>782 (9.8%)</td>
<td>317 (10.9%)</td>
<td>1422 (8.7%)</td>
</tr>
<tr>
<td class="rowlabel">Black</td>
<td>2390 (44.1%)</td>
<td>3245 (40.6%)</td>
<td>1348 (46.5%)</td>
<td>6983 (42.8%)</td>
</tr>
<tr>
<td class="rowlabel">Latino</td>
<td>532 (9.8%)</td>
<td>583 (7.3%)</td>
<td>188 (6.5%)</td>
<td>1303 (8.0%)</td>
</tr>
<tr>
<td class="rowlabel">Multiple</td>
<td>491 (9.1%)</td>
<td>585 (7.3%)</td>
<td>265 (9.1%)</td>
<td>1341 (8.2%)</td>
</tr>
<tr>
<td class="rowlabel">NH/PI</td>
<td>88 (1.6%)</td>
<td>103 (1.3%)</td>
<td>36 (1.2%)</td>
<td>227 (1.4%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">White</td>
<td class="lastrow">1469 (27.1%)</td>
<td class="lastrow">2566 (32.1%)</td>
<td class="lastrow">728 (25.1%)</td>
<td class="lastrow">4763 (29.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Age at exit (year)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>30.8 (21.7)</td>
<td>37.1 (25.7)</td>
<td>31.1 (21.1)</td>
<td>33.9 (23.9)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">27.0 [0, 107]</td>
<td class="lastrow">35.0 [0, 105]</td>
<td class="lastrow">27.0 [0, 97.0]</td>
<td class="lastrow">31.0 [0, 107]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Time in housing at exit (year)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>5.88 (4.10)</td>
<td>4.69 (3.96)</td>
<td>7.00 (4.15)</td>
<td>5.50 (4.14)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">5.00 [0, 14.9]</td>
<td class="lastrow">3.20 [0, 15.0]</td>
<td class="lastrow">7.10 [0.100, 14.7]</td>
<td class="lastrow">4.40 [0, 15.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Agency</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">KCHA</td>
<td>2205 (40.7%)</td>
<td>2061 (25.8%)</td>
<td>1253 (43.2%)</td>
<td>5519 (33.9%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">SHA</td>
<td class="lastrow">3210 (59.3%)</td>
<td class="lastrow">5923 (74.2%)</td>
<td class="lastrow">1649 (56.8%)</td>
<td class="lastrow">10782 (66.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Subsidy type</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">PBV</td>
<td>961 (17.7%)</td>
<td>4436 (55.6%)</td>
<td>755 (26.0%)</td>
<td>6152 (37.7%)</td>
</tr>
<tr>
<td class="rowlabel">PH</td>
<td>1078 (19.9%)</td>
<td>1418 (17.8%)</td>
<td>743 (25.6%)</td>
<td>3239 (19.9%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">TBV</td>
<td class="lastrow">3376 (62.3%)</td>
<td class="lastrow">2130 (26.7%)</td>
<td class="lastrow">1404 (48.4%)</td>
<td class="lastrow">6910 (42.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Household size</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>3.25 (2.07)</td>
<td>2.91 (2.14)</td>
<td>3.90 (2.13)</td>
<td>3.20 (2.14)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">3.00 [1.00, 12.0]</td>
<td class="lastrow">2.00 [1.00, 12.0]</td>
<td class="lastrow">4.00 [1.00, 10.0]</td>
<td class="lastrow">3.00 [1.00, 12.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Head of household disabled</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>3859 (71.3%)</td>
<td>5514 (69.1%)</td>
<td>2476 (85.3%)</td>
<td>11849 (72.7%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">1556 (28.7%)</td>
<td class="lastrow">2470 (30.9%)</td>
<td class="lastrow">426 (14.7%)</td>
<td class="lastrow">4452 (27.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Single caregiver in household</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>3648 (67.4%)</td>
<td>6012 (75.3%)</td>
<td>2446 (84.3%)</td>
<td>12106 (74.3%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">1767 (32.6%)</td>
<td class="lastrow">1972 (24.7%)</td>
<td class="lastrow">456 (15.7%)</td>
<td class="lastrow">4195 (25.7%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Recent homelessness</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>3658 (67.6%)</td>
<td>5127 (64.2%)</td>
<td>2501 (86.2%)</td>
<td>11286 (69.2%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">1757 (32.4%)</td>
<td class="lastrow">2857 (35.8%)</td>
<td class="lastrow">401 (13.8%)</td>
<td class="lastrow">5015 (30.8%)</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
