<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;

}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
}
</style>

</head>
<body>
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">Negative<br><span class="stratn">(N=2205)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Neutral<br><span class="stratn">(N=2061)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Positive<br><span class="stratn">(N=1253)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Overall<br><span class="stratn">(N=5519)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">Time to homeless (day)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>296 (129)</td>
<td>342 (82.0)</td>
<td>358 (43.5)</td>
<td>327 (101)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
<td class="lastrow">365 [0, 365]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Censored</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>1649 (74.8%)</td>
<td>1877 (91.1%)</td>
<td>1215 (97.0%)</td>
<td>4741 (85.9%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">No</td>
<td class="lastrow">556 (25.2%)</td>
<td class="lastrow">184 (8.9%)</td>
<td class="lastrow">38 (3.0%)</td>
<td class="lastrow">778 (14.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Gender</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Female</td>
<td>1256 (57.0%)</td>
<td>1201 (58.3%)</td>
<td>692 (55.2%)</td>
<td>3149 (57.1%)</td>
</tr>
<tr>
<td class="rowlabel">Male</td>
<td>915 (41.5%)</td>
<td>834 (40.5%)</td>
<td>545 (43.5%)</td>
<td>2294 (41.6%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Multiple</td>
<td class="lastrow">34 (1.5%)</td>
<td class="lastrow">26 (1.3%)</td>
<td class="lastrow">16 (1.3%)</td>
<td class="lastrow">76 (1.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Race/Ethnicity</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">AI/AN</td>
<td>41 (1.9%)</td>
<td>8 (0.4%)</td>
<td>6 (0.5%)</td>
<td>55 (1.0%)</td>
</tr>
<tr>
<td class="rowlabel">Asian</td>
<td>77 (3.5%)</td>
<td>145 (7.0%)</td>
<td>85 (6.8%)</td>
<td>307 (5.6%)</td>
</tr>
<tr>
<td class="rowlabel">Black</td>
<td>902 (40.9%)</td>
<td>794 (38.5%)</td>
<td>490 (39.1%)</td>
<td>2186 (39.6%)</td>
</tr>
<tr>
<td class="rowlabel">Latino</td>
<td>239 (10.8%)</td>
<td>157 (7.6%)</td>
<td>99 (7.9%)</td>
<td>495 (9.0%)</td>
</tr>
<tr>
<td class="rowlabel">Multiple</td>
<td>210 (9.5%)</td>
<td>179 (8.7%)</td>
<td>100 (8.0%)</td>
<td>489 (8.9%)</td>
</tr>
<tr>
<td class="rowlabel">NH/PI</td>
<td>58 (2.6%)</td>
<td>33 (1.6%)</td>
<td>29 (2.3%)</td>
<td>120 (2.2%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">White</td>
<td class="lastrow">678 (30.7%)</td>
<td class="lastrow">745 (36.1%)</td>
<td class="lastrow">444 (35.4%)</td>
<td class="lastrow">1867 (33.8%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Age at exit (year)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>27.3 (20.0)</td>
<td>30.4 (23.8)</td>
<td>28.2 (18.8)</td>
<td>28.7 (21.3)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">21.0 [0, 107]</td>
<td class="lastrow">23.0 [0, 105]</td>
<td class="lastrow">23.0 [0, 91.0]</td>
<td class="lastrow">22.0 [0, 107]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Time in housing at exit (year)</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>6.51 (4.42)</td>
<td>6.23 (4.46)</td>
<td>8.32 (4.09)</td>
<td>6.82 (4.44)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">5.70 [0, 14.8]</td>
<td class="lastrow">5.20 [0.100, 14.8]</td>
<td class="lastrow">9.00 [0.100, 14.7]</td>
<td class="lastrow">6.30 [0, 14.8]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Agency</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel lastrow">KCHA</td>
<td class="lastrow">2205 (100%)</td>
<td class="lastrow">2061 (100%)</td>
<td class="lastrow">1253 (100%)</td>
<td class="lastrow">5519 (100%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Subsidy type</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">PBV</td>
<td>364 (16.5%)</td>
<td>486 (23.6%)</td>
<td>258 (20.6%)</td>
<td>1108 (20.1%)</td>
</tr>
<tr>
<td class="rowlabel">PH</td>
<td>146 (6.6%)</td>
<td>366 (17.8%)</td>
<td>171 (13.6%)</td>
<td>683 (12.4%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">TBV</td>
<td class="lastrow">1695 (76.9%)</td>
<td class="lastrow">1209 (58.7%)</td>
<td class="lastrow">824 (65.8%)</td>
<td class="lastrow">3728 (67.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Household size</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>3.61 (2.07)</td>
<td>3.62 (2.10)</td>
<td>4.43 (2.08)</td>
<td>3.80 (2.11)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">3.00 [1.00, 12.0]</td>
<td class="lastrow">3.00 [1.00, 11.0]</td>
<td class="lastrow">4.00 [1.00, 10.0]</td>
<td class="lastrow">4.00 [1.00, 12.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">Head of household disabled</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>1640 (74.4%)</td>
<td>1590 (77.1%)</td>
<td>1090 (87.0%)</td>
<td>4320 (78.3%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">565 (25.6%)</td>
<td class="lastrow">471 (22.9%)</td>
<td class="lastrow">163 (13.0%)</td>
<td class="lastrow">1199 (21.7%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Single caregiver in household</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>1372 (62.2%)</td>
<td>1408 (68.3%)</td>
<td>1081 (86.3%)</td>
<td>3861 (70.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">833 (37.8%)</td>
<td class="lastrow">653 (31.7%)</td>
<td class="lastrow">172 (13.7%)</td>
<td class="lastrow">1658 (30.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Recent homelessness</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>1341 (60.8%)</td>
<td>1541 (74.8%)</td>
<td>1091 (87.1%)</td>
<td>3973 (72.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Yes</td>
<td class="lastrow">864 (39.2%)</td>
<td class="lastrow">520 (25.2%)</td>
<td class="lastrow">162 (12.9%)</td>
<td class="lastrow">1546 (28.0%)</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
