<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bjkowgvkjo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#bjkowgvkjo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bjkowgvkjo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bjkowgvkjo .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bjkowgvkjo .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bjkowgvkjo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bjkowgvkjo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bjkowgvkjo .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bjkowgvkjo .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bjkowgvkjo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bjkowgvkjo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bjkowgvkjo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bjkowgvkjo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bjkowgvkjo .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bjkowgvkjo .gt_from_md > :first-child {
  margin-top: 0;
}

#bjkowgvkjo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bjkowgvkjo .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bjkowgvkjo .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bjkowgvkjo .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bjkowgvkjo .gt_row_group_first td {
  border-top-width: 2px;
}

#bjkowgvkjo .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bjkowgvkjo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bjkowgvkjo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bjkowgvkjo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bjkowgvkjo .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bjkowgvkjo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bjkowgvkjo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bjkowgvkjo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bjkowgvkjo .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bjkowgvkjo .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bjkowgvkjo .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bjkowgvkjo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bjkowgvkjo .gt_left {
  text-align: left;
}

#bjkowgvkjo .gt_center {
  text-align: center;
}

#bjkowgvkjo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bjkowgvkjo .gt_font_normal {
  font-weight: normal;
}

#bjkowgvkjo .gt_font_bold {
  font-weight: bold;
}

#bjkowgvkjo .gt_font_italic {
  font-style: italic;
}

#bjkowgvkjo .gt_super {
  font-size: 65%;
}

#bjkowgvkjo .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#bjkowgvkjo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#bjkowgvkjo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bjkowgvkjo .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#bjkowgvkjo .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#bjkowgvkjo .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Remained, no Medicaid (N=15,214)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Remained, Medicaid (N=9,948)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Exited, no Medicaid (N=5,083)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Exited, Medicaid (N=3,183)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Age</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">58</td>
<td class="gt_row gt_left" style="font-size: 11px;">44</td>
<td class="gt_row gt_left" style="font-size: 11px;">56.5</td>
<td class="gt_row gt_left" style="font-size: 11px;">41.4</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">59</td>
<td class="gt_row gt_left" style="font-size: 11px;">44</td>
<td class="gt_row gt_left" style="font-size: 11px;">56</td>
<td class="gt_row gt_left" style="font-size: 11px;">41</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Senior (aged 62+)</td>
<td class="gt_row gt_left" style="font-size: 11px;">44.8%</td>
<td class="gt_row gt_left" style="font-size: 11px;">7.2%</td>
<td class="gt_row gt_left" style="font-size: 11px;">40.1%</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.7%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Gender</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Another gender</td>
<td class="gt_row gt_left" style="font-size: 11px;">208 (1.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">145 (1.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">61 (1.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">36 (1.1%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Female</td>
<td class="gt_row gt_left" style="font-size: 11px;">9,131 (60%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">6,986 (70.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,813 (55.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,056 (64.6%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Male</td>
<td class="gt_row gt_left" style="font-size: 11px;">5,875 (38.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,817 (28.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,209 (43.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,091 (34.3%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Race/ethnicity<sup class="gt_footnote_marks">1</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">AI/AN</td>
<td class="gt_row gt_left" style="font-size: 11px;">171 (1.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">158 (1.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">75 (1.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">83 (2.6%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Asian</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,763 (11.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">701 (7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">522 (10.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">167 (5.2%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Black</td>
<td class="gt_row gt_left" style="font-size: 11px;">4,202 (27.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4,356 (43.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,481 (29.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,385 (43.5%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Latina/o/x</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,011 (6.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">673 (6.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">339 (6.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">222 (7%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,539 (10.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">991 (10%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">468 (9.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">269 (8.5%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">NH/PI</td>
<td class="gt_row gt_left" style="font-size: 11px;">119 (0.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">84 (0.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">45 (0.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">22 (0.7%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">White</td>
<td class="gt_row gt_left" style="font-size: 11px;">6,409 (42.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,985 (30%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,153 (42.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,035 (32.5%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Time in housing</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean time (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">6.2</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.5</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.4</td>
<td class="gt_row gt_left" style="font-size: 11px;">4.4</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median time (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">6.2</td>
<td class="gt_row gt_left" style="font-size: 11px;">4.5</td>
<td class="gt_row gt_left" style="font-size: 11px;">4.3</td>
<td class="gt_row gt_left" style="font-size: 11px;">3</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Household characteristics</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Head of household disability</td>
<td class="gt_row gt_left" style="font-size: 11px;">50.1%</td>
<td class="gt_row gt_left" style="font-size: 11px;">35.4%</td>
<td class="gt_row gt_left" style="font-size: 11px;">45.2%</td>
<td class="gt_row gt_left" style="font-size: 11px;">37.0%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean household size</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.8</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.8</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.7</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.4</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median household size</td>
<td class="gt_row gt_left" style="font-size: 11px;">1</td>
<td class="gt_row gt_left" style="font-size: 11px;">2</td>
<td class="gt_row gt_left" style="font-size: 11px;">1</td>
<td class="gt_row gt_left" style="font-size: 11px;">2</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Single caregiver</td>
<td class="gt_row gt_left" style="font-size: 11px;">11.8%</td>
<td class="gt_row gt_left" style="font-size: 11px;">30.1%</td>
<td class="gt_row gt_left" style="font-size: 11px;">10.4%</td>
<td class="gt_row gt_left" style="font-size: 11px;">28.4%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Program type<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,462 (16.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,210 (22.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,013 (39.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,573 (49.4%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PH</td>
<td class="gt_row gt_left" style="font-size: 11px;">4,985 (32.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,133 (21.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,330 (26.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">510 (16%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">TBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">7,767 (51.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">5,605 (56.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,740 (34.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,100 (34.6%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Health and homelessness events</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced recent homelessness</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,373 (15.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3,353 (33.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,448 (28.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,808 (56.8%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ behavioral health crisis events in year prior to exit (excl. Medicaid ED visits)</td>
<td class="gt_row gt_left" style="font-size: 11px;">220 (1.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">188 (1.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">343 (6.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">227 (7.1%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> AI/AN = American Indian/Alaskan Native, NH/PI = Native Hawaiian/Pacific Islander</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">2</sup> PBV = Project-based voucher, PH = Public housing, TBV = Tenant-based voucher</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
