<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pryprnoudp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#pryprnoudp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pryprnoudp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pryprnoudp .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pryprnoudp .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pryprnoudp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pryprnoudp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pryprnoudp .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pryprnoudp .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pryprnoudp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pryprnoudp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pryprnoudp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pryprnoudp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pryprnoudp .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pryprnoudp .gt_from_md > :first-child {
  margin-top: 0;
}

#pryprnoudp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pryprnoudp .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pryprnoudp .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pryprnoudp .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pryprnoudp .gt_row_group_first td {
  border-top-width: 2px;
}

#pryprnoudp .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pryprnoudp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pryprnoudp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pryprnoudp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pryprnoudp .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pryprnoudp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pryprnoudp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pryprnoudp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pryprnoudp .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pryprnoudp .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pryprnoudp .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pryprnoudp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pryprnoudp .gt_left {
  text-align: left;
}

#pryprnoudp .gt_center {
  text-align: center;
}

#pryprnoudp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pryprnoudp .gt_font_normal {
  font-weight: normal;
}

#pryprnoudp .gt_font_bold {
  font-weight: bold;
}

#pryprnoudp .gt_font_italic {
  font-style: italic;
}

#pryprnoudp .gt_super {
  font-size: 65%;
}

#pryprnoudp .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#pryprnoudp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#pryprnoudp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pryprnoudp .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#pryprnoudp .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#pryprnoudp .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">All exits (N=16,301)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Neutral exit (N=7,984)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Positive exit (N=2,902)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Negative exit (N=5,415)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Age</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">33.9</td>
<td class="gt_row gt_left" style="font-size: 11px;">37.1</td>
<td class="gt_row gt_left" style="font-size: 11px;">31.1</td>
<td class="gt_row gt_left" style="font-size: 11px;">30.8</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">31</td>
<td class="gt_row gt_left" style="font-size: 11px;">35</td>
<td class="gt_row gt_left" style="font-size: 11px;">27</td>
<td class="gt_row gt_left" style="font-size: 11px;">27</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Senior (aged 62+)</td>
<td class="gt_row gt_left" style="font-size: 11px;">14.8%</td>
<td class="gt_row gt_left" style="font-size: 11px;">20.3%</td>
<td class="gt_row gt_left" style="font-size: 11px;">9.2%</td>
<td class="gt_row gt_left" style="font-size: 11px;">9.7%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Gender</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Another gender</td>
<td class="gt_row gt_left" style="font-size: 11px;">221 (1.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">99 (1.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">41 (1.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">81 (1.5%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Female</td>
<td class="gt_row gt_left" style="font-size: 11px;">8,793 (53.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4,293 (53.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,572 (54.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,928 (54.1%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Male</td>
<td class="gt_row gt_left" style="font-size: 11px;">7,287 (44.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3,592 (45%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,289 (44.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,406 (44.4%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Race/ethnicity<sup class="gt_footnote_marks">1</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">AI/AN</td>
<td class="gt_row gt_left" style="font-size: 11px;">262 (1.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">120 (1.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">20 (0.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">122 (2.3%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Asian</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,422 (8.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">782 (9.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">317 (10.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">323 (6%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Black</td>
<td class="gt_row gt_left" style="font-size: 11px;">6,983 (42.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3,245 (40.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,348 (46.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,390 (44.1%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Latina/o/x</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,303 (8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">583 (7.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">188 (6.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">532 (9.8%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,341 (8.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">585 (7.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">265 (9.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">491 (9.1%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">NH/PI</td>
<td class="gt_row gt_left" style="font-size: 11px;">227 (1.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">103 (1.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">36 (1.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">88 (1.6%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">White</td>
<td class="gt_row gt_left" style="font-size: 11px;">4,763 (29.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,566 (32.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">728 (25.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,469 (27.1%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Time in housing</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean time (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.5</td>
<td class="gt_row gt_left" style="font-size: 11px;">4.7</td>
<td class="gt_row gt_left" style="font-size: 11px;">7</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.9</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median time (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4.4</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.2</td>
<td class="gt_row gt_left" style="font-size: 11px;">7.1</td>
<td class="gt_row gt_left" style="font-size: 11px;">5</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Household characteristics</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Head of household disability</td>
<td class="gt_row gt_left" style="font-size: 11px;">27.3%</td>
<td class="gt_row gt_left" style="font-size: 11px;">30.9%</td>
<td class="gt_row gt_left" style="font-size: 11px;">14.7%</td>
<td class="gt_row gt_left" style="font-size: 11px;">28.7%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean household size</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.2</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.9</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.9</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.2</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median household size</td>
<td class="gt_row gt_left" style="font-size: 11px;">3</td>
<td class="gt_row gt_left" style="font-size: 11px;">2</td>
<td class="gt_row gt_left" style="font-size: 11px;">4</td>
<td class="gt_row gt_left" style="font-size: 11px;">3</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Single caregiver</td>
<td class="gt_row gt_left" style="font-size: 11px;">25.7%</td>
<td class="gt_row gt_left" style="font-size: 11px;">24.7%</td>
<td class="gt_row gt_left" style="font-size: 11px;">15.7%</td>
<td class="gt_row gt_left" style="font-size: 11px;">32.6%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Program type<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">6,152 (37.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4,436 (55.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">755 (26%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">961 (17.7%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PH</td>
<td class="gt_row gt_left" style="font-size: 11px;">3,239 (19.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,418 (17.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">743 (25.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,078 (19.9%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">TBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">6,910 (42.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,130 (26.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,404 (48.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3,376 (62.3%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Health and homelessness events</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced recent homelessness</td>
<td class="gt_row gt_left" style="font-size: 11px;">5,015 (30.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,857 (35.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">401 (13.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,757 (32.4%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ behavioral health crisis events in year prior to exit (excl. Medicaid ED visits)</td>
<td class="gt_row gt_left" style="font-size: 11px;">608 (3.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">356 (4.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">23 (0.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">229 (4.2%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ behavioral health crisis events in year prior to exit (inc. ED visits)<sup class="gt_footnote_marks">3</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">173 (3.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">97 (4.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;10</td>
<td class="gt_row gt_left" style="font-size: 11px;">70 (3.2%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Average # ED visits in year prior to exit<sup class="gt_footnote_marks">3</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">1.1</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.2</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.5</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.1</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ ED visits in year prior to exit<sup class="gt_footnote_marks">3</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">2,265 (40.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,048 (44.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">286 (28.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">931 (42.2%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Average # hospitalizations in year prior to exit (per 100 people)<sup class="gt_footnote_marks">3</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">7.5</td>
<td class="gt_row gt_left" style="font-size: 11px;">8.7</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.9</td>
<td class="gt_row gt_left" style="font-size: 11px;">7.9</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ hospitalizations in year prior to exit<sup class="gt_footnote_marks">3</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">287 (5.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">148 (6.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">30 (3.0%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">109 (4.9%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Average # of chronic conditions<sup class="gt_footnote_marks">3</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">1</td>
<td class="gt_row gt_left" style="font-size: 11px;">1</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.7</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.1</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> AI/AN = American Indian/Alaskan Native, NH/PI = Native Hawaiian/Pacific Islander</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">2</sup> PBV = Project-based voucher, PH = Public housing, TBV = Tenant-based voucher</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">3</sup> Health event data available for those aged &lt;62 enrolled in Medicaid (All exits N=5,550, Negative N=2,205, Neutral N=2,346, Positive N=999)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
