<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eihldehxrh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#eihldehxrh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eihldehxrh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eihldehxrh .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eihldehxrh .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eihldehxrh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eihldehxrh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eihldehxrh .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eihldehxrh .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eihldehxrh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eihldehxrh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eihldehxrh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eihldehxrh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eihldehxrh .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eihldehxrh .gt_from_md > :first-child {
  margin-top: 0;
}

#eihldehxrh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eihldehxrh .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eihldehxrh .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eihldehxrh .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eihldehxrh .gt_row_group_first td {
  border-top-width: 2px;
}

#eihldehxrh .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eihldehxrh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eihldehxrh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eihldehxrh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eihldehxrh .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eihldehxrh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eihldehxrh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eihldehxrh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eihldehxrh .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eihldehxrh .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eihldehxrh .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eihldehxrh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eihldehxrh .gt_left {
  text-align: left;
}

#eihldehxrh .gt_center {
  text-align: center;
}

#eihldehxrh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eihldehxrh .gt_font_normal {
  font-weight: normal;
}

#eihldehxrh .gt_font_bold {
  font-weight: bold;
}

#eihldehxrh .gt_font_italic {
  font-style: italic;
}

#eihldehxrh .gt_super {
  font-size: 65%;
}

#eihldehxrh .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#eihldehxrh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#eihldehxrh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eihldehxrh .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#eihldehxrh .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#eihldehxrh .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Age</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">&lt;25</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">25-44</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.67***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.58–0.78</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">45-61</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.48***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.41–0.55</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">62+</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.50***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.43–0.58</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Gender</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Female</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Male</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.08**</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.02–1.15</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.96</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.76–1.21</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Race/ethnicity<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">White</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">AI/AN</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.25*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.01–1.53</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Asian</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.83–1.01</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Black</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.06</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.00–1.13</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Latino</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.87–1.09</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.90–1.10</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">NH/PI</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.10</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.81–1.47</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Time in housing</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">&lt;3</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">3-5.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.15***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.07–1.23</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">6-9.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89–1.03</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">10+</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.16***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.07–1.26</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Household characteristics</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">HoH disability</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.70***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.66–0.75</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Household size</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.90***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89–0.92</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Single caregiver</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.76***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.70–0.82</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Program type<sup class="gt_footnote_marks">3</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">TBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.94***</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.75–3.14</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PH</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.20***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.12–1.29</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Health and homelessness events</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced recent homelessness</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.41***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.32–1.51</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ behavioral health crisis event in year prior to exit (excl. ED visits)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.91***</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.53–3.35</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ behavioral health crisis event in year prior to exit (incl. ED visits)<sup class="gt_footnote_marks">4</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">2.12***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.69–2.66</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ ED visit in year prior to exit<sup class="gt_footnote_marks">4</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">1.27***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.16–1.40</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ hospitalization in year prior to exit<sup class="gt_footnote_marks">4</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">0.96</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.82–1.12</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">2+ chronic conditions<sup class="gt_footnote_marks">4</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">0.75***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.68–0.83</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">1</sup> * = p&lt;0.05, ** = p&lt;0.01, *** = p&lt;0.001</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">2</sup> AI/AN = American Indian/Alaskan Native, NH/PI = Native Hawaiian/Pacific Islander</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">3</sup> PBV = Project-based voucher, PH = Public housing, TBV = Tenant-based voucher</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">4</sup> Health event data only available for those aged &lt;62 enrolled in Medicaid (N = 9,234 for controls, 3,001 for exits)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
