<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kzloyaxugv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#kzloyaxugv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kzloyaxugv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kzloyaxugv .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kzloyaxugv .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kzloyaxugv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kzloyaxugv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kzloyaxugv .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kzloyaxugv .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kzloyaxugv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kzloyaxugv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kzloyaxugv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kzloyaxugv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kzloyaxugv .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kzloyaxugv .gt_from_md > :first-child {
  margin-top: 0;
}

#kzloyaxugv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kzloyaxugv .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kzloyaxugv .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kzloyaxugv .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kzloyaxugv .gt_row_group_first td {
  border-top-width: 2px;
}

#kzloyaxugv .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kzloyaxugv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kzloyaxugv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kzloyaxugv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kzloyaxugv .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kzloyaxugv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kzloyaxugv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kzloyaxugv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kzloyaxugv .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kzloyaxugv .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kzloyaxugv .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kzloyaxugv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kzloyaxugv .gt_left {
  text-align: left;
}

#kzloyaxugv .gt_center {
  text-align: center;
}

#kzloyaxugv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kzloyaxugv .gt_font_normal {
  font-weight: normal;
}

#kzloyaxugv .gt_font_bold {
  font-weight: bold;
}

#kzloyaxugv .gt_font_italic {
  font-style: italic;
}

#kzloyaxugv .gt_super {
  font-size: 65%;
}

#kzloyaxugv .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#kzloyaxugv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kzloyaxugv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kzloyaxugv .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#kzloyaxugv .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#kzloyaxugv .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">ED visits</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">Hospitalizations</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">Well-child checks <br>(with previous visit)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">Well-child checks <br>(without previous visit)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Exit category</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Negative</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Positive</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.61–0.89</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.71</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.44–1.15</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.27</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74–2.16</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.57</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.67–3.67</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Neutral</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.87</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.75–1.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.65–1.26</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.82</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.54–1.26</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.12</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.60–2.09</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Age</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">&lt;25</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">25-44</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.26**</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.07–1.49</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.75***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.89–3.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">45-&lt;62</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.94</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.75–1.17</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.84*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.15–2.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Age at exit (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.82***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74–0.92</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.03</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.83–1.27</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Gender<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Female</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Male</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.88*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.77–0.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.53***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.39–0.71</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.93</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.66–1.30</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.59–1.61</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.21</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74–1.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.21</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.46–3.17</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Race/ethnicity<sup class="gt_footnote_marks">3</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">White</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">AI/AN</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.87*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.15–3.05</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.26</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.58–2.75</td>
<td class="gt_row gt_left" style="font-size: 11px;">10.50*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.24–89.05</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.00***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.00–0.00</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Asian</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.56***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.42–0.74</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.58</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.27–1.24</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.94</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.78–4.85</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.70</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.18–2.76</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Black</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.85–1.16</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.67–1.24</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.15</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.68–1.93</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.63</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.29–1.36</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Latino</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.08</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.85–1.36</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.58</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.31–1.07</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.45–1.98</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.68</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.26–1.82</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.16</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91–1.48</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.53–1.49</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.85</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.35–2.04</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.93</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.29–3.03</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">NH/PI</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.35</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.83–2.19</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.17</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91–5.19</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.17</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.03–1.06</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.26</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.03–2.12</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Time in housing</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">&lt;3</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">3-5.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.78–1.08</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.68*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.47–0.98</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.71</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.47–1.09</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.69</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.35–1.35</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">6-9.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.88</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74–1.06</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.49–1.11</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.56–1.78</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.63</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.30–1.35</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">10+</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.80*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.66–0.97</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.76</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.49–1.19</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.52*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.22–5.19</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.81</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.33–1.96</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Household characteristics</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Household size</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.88–0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.84–1.01</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.87*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.76–0.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.05</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89–1.24</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Single caregiver</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.93</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.81–1.07</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.64–1.24</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.59–1.40</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.52–1.82</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Head of household disability</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.01</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.85–1.20</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.27</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.93–1.74</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.09</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.56–2.13</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.75–4.86</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Program type<sup class="gt_footnote_marks">4</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">HCV</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PH</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.61–0.90</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.56–1.42</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.66</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.40–1.08</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.81</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.34–1.89</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">TBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.87</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74–1.02</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.07</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74–1.54</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.73</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.47–1.15</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.04</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.56–1.95</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Health</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">No. ED visits in year prior to exit</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.53***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.44–1.62</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">No. hospitalizations in year prior to exit</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.05***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.68–2.50</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">2+ chronic conditions</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.28***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.91–2.72</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.47***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.78–3.43</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> * = p&lt;0.05, ** = p&lt;0.01, *** = p&lt;0.001</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">2</sup> Too few with multiple gender to include in model for well-child checks</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">3</sup> AI/AN = American Indian/Alaskan Native, NH/PI = Native Hawaiian/Pacific Islander</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">4</sup> PBV = Project-based voucher, PH = Public housing, TBV = Tenant-based voucher</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
