<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wqrvhqhyin" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#wqrvhqhyin .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wqrvhqhyin .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wqrvhqhyin .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wqrvhqhyin .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wqrvhqhyin .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wqrvhqhyin .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wqrvhqhyin .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wqrvhqhyin .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wqrvhqhyin .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wqrvhqhyin .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wqrvhqhyin .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wqrvhqhyin .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wqrvhqhyin .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wqrvhqhyin .gt_from_md > :first-child {
  margin-top: 0;
}

#wqrvhqhyin .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wqrvhqhyin .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wqrvhqhyin .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wqrvhqhyin .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wqrvhqhyin .gt_row_group_first td {
  border-top-width: 2px;
}

#wqrvhqhyin .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wqrvhqhyin .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wqrvhqhyin .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wqrvhqhyin .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wqrvhqhyin .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wqrvhqhyin .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wqrvhqhyin .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wqrvhqhyin .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wqrvhqhyin .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wqrvhqhyin .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wqrvhqhyin .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wqrvhqhyin .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wqrvhqhyin .gt_left {
  text-align: left;
}

#wqrvhqhyin .gt_center {
  text-align: center;
}

#wqrvhqhyin .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wqrvhqhyin .gt_font_normal {
  font-weight: normal;
}

#wqrvhqhyin .gt_font_bold {
  font-weight: bold;
}

#wqrvhqhyin .gt_font_italic {
  font-style: italic;
}

#wqrvhqhyin .gt_super {
  font-size: 65%;
}

#wqrvhqhyin .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#wqrvhqhyin .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wqrvhqhyin .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wqrvhqhyin .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#wqrvhqhyin .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#wqrvhqhyin .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Remained (N=34,039)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Exited (N=5,550)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Negative exit (N=2,205)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Neutral exit (N=2,346)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Positive exit (N=999)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Age</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean (years) (SD)</td>
<td class="gt_row gt_left" style="font-size: 11px;">21.7 (17.5)</td>
<td class="gt_row gt_left" style="font-size: 11px;">22.2 (17)</td>
<td class="gt_row gt_left" style="font-size: 11px;">22.2 (16.8)</td>
<td class="gt_row gt_left" style="font-size: 11px;">23 (17.5)</td>
<td class="gt_row gt_left" style="font-size: 11px;">20 (15.8)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median (years) (IQR)</td>
<td class="gt_row gt_left" style="font-size: 11px;">15 (8-35)</td>
<td class="gt_row gt_left" style="font-size: 11px;">16 (8-35)</td>
<td class="gt_row gt_left" style="font-size: 11px;">16 (9-35)</td>
<td class="gt_row gt_left" style="font-size: 11px;">17 (8-37)</td>
<td class="gt_row gt_left" style="font-size: 11px;">15 (8-29.5)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Gender</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Another gender</td>
<td class="gt_row gt_left" style="font-size: 11px;">603 (1.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">75 (1.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">30 (1.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">33 (1.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">12 (1.2%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Female</td>
<td class="gt_row gt_left" style="font-size: 11px;">18,952 (55.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3,051 (55%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,277 (57.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,235 (52.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">539 (54%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Male</td>
<td class="gt_row gt_left" style="font-size: 11px;">14,484 (42.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,424 (43.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">898 (40.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,078 (46%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">448 (44.8%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Race/ethnicity<sup class="gt_footnote_marks">1</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">AI/AN</td>
<td class="gt_row gt_left" style="font-size: 11px;">396 (1.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">111 (2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">63 (2.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">41 (1.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;10</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Asian</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,307 (6.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">384 (6.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">92 (4.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">172 (7.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">120 (12%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Black</td>
<td class="gt_row gt_left" style="font-size: 11px;">17,743 (52.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,792 (50.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,096 (49.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,184 (50.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">512 (51.3%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Latina/o/x</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,798 (8.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">497 (9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">254 (11.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">176 (7.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">67 (6.7%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">3,087 (9.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">431 (7.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">194 (8.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">179 (7.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">58 (5.8%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">NH/PI</td>
<td class="gt_row gt_left" style="font-size: 11px;">495 (1.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">91 (1.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">41 (1.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">39 (1.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">&lt;20</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">White</td>
<td class="gt_row gt_left" style="font-size: 11px;">7,213 (21.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,244 (22.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">465 (21.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">555 (23.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">224 (22.4%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Time in housing<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean time (years) (SD)</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.8 (4.2)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4.9 (4)</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.5 (4.1)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.8 (3.6)</td>
<td class="gt_row gt_left" style="font-size: 11px;">6.7 (4.3)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median time (years) (IQR)</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.2 (2-9.4)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.5 (1.5-7.9)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4.4 (1.9-8.9)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.3 (1.2-5.7)</td>
<td class="gt_row gt_left" style="font-size: 11px;">6.4 (2.7-10.8)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Household characteristics<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Mean household size (SD)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4.3 (2.3)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.8 (1.8)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.8 (1.7)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.5 (1.8)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.8 (2)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Median household size (IQR)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4 (3-6)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2 (1-4)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2 (1-4)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2 (1-3)</td>
<td class="gt_row gt_left" style="font-size: 11px;">4 (2-5)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Single caregiver</td>
<td class="gt_row gt_left" style="font-size: 11px;">35.8%</td>
<td class="gt_row gt_left" style="font-size: 11px;">30.9%</td>
<td class="gt_row gt_left" style="font-size: 11px;">36.2%</td>
<td class="gt_row gt_left" style="font-size: 11px;">29.7%</td>
<td class="gt_row gt_left" style="font-size: 11px;">20.8%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Head of household disability</td>
<td class="gt_row gt_left" style="font-size: 11px;">19.4%</td>
<td class="gt_row gt_left" style="font-size: 11px;">31.4%</td>
<td class="gt_row gt_left" style="font-size: 11px;">31.2%</td>
<td class="gt_row gt_left" style="font-size: 11px;">37.3%</td>
<td class="gt_row gt_left" style="font-size: 11px;">14.1%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Program type<sup class="gt_footnote_marks">2,3</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">6,299 (18.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,245 (44.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">255 (22.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">865 (67.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">125 (29.8%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PH</td>
<td class="gt_row gt_left" style="font-size: 11px;">6,788 (20.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">430 (15.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">210 (18.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">120 (9.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">100 (23.9%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">TBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">20,650 (61.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,135 (40.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">652 (58.4%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">289 (22.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">194 (46.3%)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Health and homelessness events</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Average # of chronic conditions (SD)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1 (1.7)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1 (1.6)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.1 (1.7)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1 (1.7)</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.7 (1.3)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Average # ED visits in year prior to exit (SD)</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.8 (1.8)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.1 (2.5)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.1 (2.4)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.2 (2.9)</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.5 (1.2)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Average # hospitalizations in year prior to exit (per 100 people) (SD)</td>
<td class="gt_row gt_left" style="font-size: 11px;">6 (33.6)</td>
<td class="gt_row gt_left" style="font-size: 11px;">7.5 (41.6)</td>
<td class="gt_row gt_left" style="font-size: 11px;">7.9 (48.5)</td>
<td class="gt_row gt_left" style="font-size: 11px;">8.7 (39.3)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3.9 (27.5)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ ED visits in year prior to exit</td>
<td class="gt_row gt_left" style="font-size: 11px;">12,529 (36.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,265 (40.8%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">931 (42.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,048 (44.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">286 (28.6%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ hospitalizations in year prior to exit</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,516 (4.5%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">287 (5.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">109 (4.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">148 (6.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">30 (3.0%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Completed 1+ well-child visits in the year prior to exit (ages &lt;6)<sup class="gt_footnote_marks">4</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">4,285 (73.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">614 (70.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">215 (68.0%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">287 (70.3%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">112 (74.7%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Average # ED visits in year after exit (SD)</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.7 (1.7)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.2 (3)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.2 (2.7)</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.4 (3.7)</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.5 (1.5)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Average # hospitalizations in year after exit (per 100 people) (SD)</td>
<td class="gt_row gt_left" style="font-size: 11px;">5.2 (32.4)</td>
<td class="gt_row gt_left" style="font-size: 11px;">6.9 (41)</td>
<td class="gt_row gt_left" style="font-size: 11px;">8.2 (51.1)</td>
<td class="gt_row gt_left" style="font-size: 11px;">7.4 (36)</td>
<td class="gt_row gt_left" style="font-size: 11px;">3 (22.2)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ ED visits in year after exit</td>
<td class="gt_row gt_left" style="font-size: 11px;">12,116 (35.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">2,149 (38.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">920 (41.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">964 (41.1%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">265 (26.5%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Experienced 1+ hospitalizations in year after exit</td>
<td class="gt_row gt_left" style="font-size: 11px;">1,271 (3.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">260 (4.7%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">115 (5.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">121 (5.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">24 (2.4%)</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Completed 1+ well-child visits in the year after exit (ages &lt;6)<sup class="gt_footnote_marks">4</sup></td>
<td class="gt_row gt_left" style="font-size: 11px;">3,836 (65.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">486 (55.6%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">168 (53.2%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">228 (55.9%)</td>
<td class="gt_row gt_left" style="font-size: 11px;">90 (60.0%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> AI/AN = American Indian/Alaskan Native, NH/PI = Native Hawaiian/Pacific Islander</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">2</sup> At household level (Remained N=33,737, Exited N=2,810, Negative N=1,117, Neutral N=1,274, Positive N=419)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">3</sup> HCV = Housing Choice Voucher, PH = Public housing</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">4</sup> Ages &lt;6 (Remained N=5,823, Exited N=874, Negative N=316, Neutral N=408, Positive N=150)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
