<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ihxzgmdapt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Optima;
}

#ihxzgmdapt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #1E3048;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ihxzgmdapt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ihxzgmdapt .gt_title {
  color: #1E3048;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ihxzgmdapt .gt_subtitle {
  color: #1E3048;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ihxzgmdapt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ihxzgmdapt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ihxzgmdapt .gt_col_heading {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ihxzgmdapt .gt_column_spanner_outer {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ihxzgmdapt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ihxzgmdapt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ihxzgmdapt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #274060;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ihxzgmdapt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ihxzgmdapt .gt_empty_group_heading {
  padding: 0.5px;
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ihxzgmdapt .gt_from_md > :first-child {
  margin-top: 0;
}

#ihxzgmdapt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ihxzgmdapt .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ihxzgmdapt .gt_stub {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ihxzgmdapt .gt_stub_row_group {
  color: #1E3048;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ihxzgmdapt .gt_row_group_first td {
  border-top-width: 2px;
}

#ihxzgmdapt .gt_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ihxzgmdapt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ihxzgmdapt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ihxzgmdapt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ihxzgmdapt .gt_grand_summary_row {
  color: #1E3048;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ihxzgmdapt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ihxzgmdapt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ihxzgmdapt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ihxzgmdapt .gt_footnotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ihxzgmdapt .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ihxzgmdapt .gt_sourcenotes {
  color: #1E3048;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ihxzgmdapt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ihxzgmdapt .gt_left {
  text-align: left;
}

#ihxzgmdapt .gt_center {
  text-align: center;
}

#ihxzgmdapt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ihxzgmdapt .gt_font_normal {
  font-weight: normal;
}

#ihxzgmdapt .gt_font_bold {
  font-weight: bold;
}

#ihxzgmdapt .gt_font_italic {
  font-style: italic;
}

#ihxzgmdapt .gt_super {
  font-size: 65%;
}

#ihxzgmdapt .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#ihxzgmdapt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ihxzgmdapt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ihxzgmdapt .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ihxzgmdapt .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ihxzgmdapt .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">ED visits</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">Hospitalizations</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">Well-child checks <br>(with previous visit)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #2F5375; font-family: Mangal; font-size: 14px; padding-left: 10px;padding-right: 10px;">
        <span class="gt_column_spanner">Well-child checks <br>(without previous visit)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">Odds ratio<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #2F5375; font-family: Mangal; font-size: 14px;">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Exit category</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Remained</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Positive</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.80**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.69–0.94</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.82</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.54–1.23</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.76</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.51–1.14</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.85</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.43–1.69</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Neutral</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.06</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.96–1.16</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.16</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.93–1.44</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.57***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.44–0.75</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.69</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.46–1.01</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Negative</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.10</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.00–1.21</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.26*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.03–1.55</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.67**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.49–0.90</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.57**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.38–0.87</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Age</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">&lt;25</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">25-44</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.24***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.17–1.32</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.67***</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.29–3.11</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">45-&lt;62</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.88**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.81–0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.64***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.35–2.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Age at exit (years)</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.74***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.71–0.77</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92–1.08</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Gender<sup class="gt_footnote_marks">2</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Female</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Male</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.85–0.93</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.51***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.45–0.58</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.94</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.83–1.07</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.17</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97–1.42</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.11</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.94–1.30</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.62–1.38</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Race/ethnicity<sup class="gt_footnote_marks">3</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">White</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">AI/AN</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.11</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.90–1.36</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.98</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.64–1.52</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.93</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.46–1.85</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.37–2.24</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Asian</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.55***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.50–0.62</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.75*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.57–0.98</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.46*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.03–2.07</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.69</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.39–1.20</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Black</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.12***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.05–1.18</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.08</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.95–1.24</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.18</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.98–1.44</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.04</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.78–1.38</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Latino</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.09</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.00–1.20</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.72–1.15</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.10</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.84–1.44</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.96</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.64–1.44</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Multiple</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.02</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.94–1.12</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.90</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.73–1.11</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.98</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.73–1.33</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.59–1.40</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">NH/PI</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.09</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91–1.32</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.58*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.05–2.39</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.79</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.49–1.27</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.43*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.23–0.83</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Time in housing</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">&lt;3</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">3-5.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.94–1.07</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.82**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.71–0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.00</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.85–1.17</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.05</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.81–1.35</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">6-9.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92–1.04</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.77***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.66–0.89</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.84–1.18</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.85</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.65–1.11</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">10+</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.90***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.84–0.96</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.66***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.56–0.77</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.77–1.18</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.63**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.46–0.87</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Household characteristics</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Household size</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.96***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.94–0.97</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.95**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92–0.98</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.93***</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.90–0.97</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.03</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97–1.09</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Single caregiver</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.02</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.97–1.08</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.83**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.73–0.95</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.78**</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.67–0.90</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.86</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.68–1.08</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">Head of household disability</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.08*</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.02–1.15</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.03</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.90–1.18</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.05</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.84–1.32</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.28</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.92–1.80</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Program type<sup class="gt_footnote_marks">4</sup></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">HCV</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">ref</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">PH</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.98</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.91–1.06</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.75–1.06</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.94</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.77–1.15</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.60**</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.16–2.22</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">TBV</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.02</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.96–1.08</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.02</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.89–1.17</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.82*</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.69–0.97</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.22</td>
<td class="gt_row gt_left" style="font-size: 11px;">0.95–1.57</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading" style="color: #2F5375; font-family: Mangal; font-size: 14px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #1e3048;">Health</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">No. ED visits in year prior to exit</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.69***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.65–1.73</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">No. hospitalizations in year prior to exit</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.13***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.93–2.34</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="color: #2F5375; font-family: Mangal; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white;">2+ chronic conditions</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.86***</td>
<td class="gt_row gt_left" style="font-size: 11px;">1.74–1.99</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.54***</td>
<td class="gt_row gt_left" style="font-size: 11px;">2.22–2.92</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td>
<td class="gt_row gt_left" style="font-size: 11px;">&mdash;</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> * = p&lt;0.05, ** = p&lt;0.01, *** = p&lt;0.001</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">2</sup> Too few with multiple gender to include in model for well-child checks</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">3</sup> AI/AN = American Indian/Alaskan Native, NH/PI = Native Hawaiian/Pacific Islander</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">4</sup> PBV = Project-based voucher, PH = Public housing, TBV = Tenant-based voucher</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
